*:before,
*:after,
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}


body {
	margin: 0;
	padding: 1rem;
	background-color: beige;
	font-family: sans-serif;
}

.wrapper {
	padding: 1rem;
	border: 1px solid red;

	display: grid;
	grid-template-columns: max-content max-content minmax(min-content, 1fr) min-content;
	grid-template-rows: repeat(5, auto);
}

.hero {
	background: red;
	height: 12rem;
	grid-column: 1 / 3;
}

.title {
	grid-column: 1 / 3;
	grid-row: 2;
	font-size: 4rem;
	margin: 0;
	padding: 0;
	transform: translate(1.5rem, -0.5rem);
}

.licht {
	grid-column: 2;
	grid-row: 3;
	align-self: center;

	font-size: 1.5rem;
}

.sub_title {
	grid-column: 3 / -1;
	grid-row: 3;

	font-size: 3rem;
	color: red;
	padding: 0;
	margin: 0;
}

.detail {
	grid-column: 2 / -1;
	grid-row: 4;
	margin: 1rem 0;
	font-size: 0.85rem;
}

.frei {
	grid-column: 2;
	grid-row: 5;

	font-size: 2rem;
}

.addr {
	border: 1rem solid red;
	padding: 1rem;
	margin: 1rem;

	grid-column: 4 / 5;	
	grid-row: 5 / 6;
	font-weight: 700;
}